{
  "dependencies": {
    "@remix-run/express": "^1.16.0",
    "@remix-run/react": "^1.15.0",
    "@shopify/cli": "^3.45.1",
    "@shopify/cli-hydrogen": "^4.1.1",
    "@shopify/hydrogen": "^2023.4.0",
    "@shopify/remix-oxygen": "^1.0.5"
  }
}
